html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-image: url("./images/hearts.jpeg");
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}


.header {
  width: 100%;
  height: 50px;
  background-color: rgb(250, 183, 188);
  color:black;
  font-weight: 600;
}

.header-wrapper {
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.music {
  height: 30px;
}

.hero-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.description-wrapper {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding-top: 120px;
}

.main-title {
  font-weight: 600;
}

.description-hero {
  margin-top: 10px;
  width: 400px;
  background-color: azure;
  text-align: justify;
  font-style:italic;
}

.albina-hero {
width: 300px;
border-radius: 6%;
}

.cards-section {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.cards-list {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.cards-item {
  border: 3px solid;
  border-radius: 10%;
  width: 360px;
}

.cards-image {
  width: 280px;
  height: 200px;

}

.image-wrapper {
  display: flex;
  justify-content: center;
}

.cards-title {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 600;
}

.cards-description {
  padding-bottom: 5px;
  text-align: center;
}